src/main/proto/app.proto

// Protocol Buffers (protobuf) definition written in the proto3 syntax
syntax = "proto3";
//This option indicates that each message type defined in this file should be generated into its own Java file when compiled.
option java_multiple_files = true;
option java_package = "org.example.grpc";
//This defines a gRPC service
service GreeterService {
  // Sends a greeting (Unary RPC)
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}